# Mongo Database Connection String [Required]
MONGOURI=mongodb+srv://bot:fasdhgehigkhenrbihrwoer13er3@cluster0.6xnw5.mongodb.net/latinoland?retryWrites=true&w=majority

# Bot Token [Required]
TOKEN=OTc3NzgxNTkwODc0NzkyMDA3.G7u2XK.2k-o3IKIoWj4rUwUaaA0sXRd83skktt6ZdDURY

DEBUG=true
LOGLEVEL=4
BOTPREFIX=l!
TOKEN_TEST:OTY1MTE0MDg0MTA0MjA4NDk1.G3bHL0.cA3N-GUSt5k5hzo9L8WQ9_-HTt54sX5_WdR1A8
TOKEN_LATAM:OTc3NzgxNTkwODc0NzkyMDA3.GIxXHx.PMztr1jDLkq2RZEg0Hlb3KD67vz4IelHp7Unhg