MONGOURI=mongodb://cl6tth7v000030njz278pgmo7:UiUSurnDIQLKXoCsH5r3uDeX@194.163.150.223:9002?readPreference=primary&ssl=false
TOKEN=OTc3NzgxNTkwODc0NzkyMDA3.GZnPEm.1-QK7HUgw58zvRKIpW4PfJLm--6_MfSndyCVFw
CLIENT_ID=755537536117506098
DEBUG=true
LOGLEVEL=4
BOTPREFIX=l!
SECRET_KEY=ju/&%&%545787dasd