# Mongo Database Connection String [Required]
MONGOURI=mongodb+srv://bot:fasdhgehigkhenrbihrwoer13er3@cluster0.6xnw5.mongodb.net/latinoland?retryWrites=true&w=majority

# Bot Token [Required]
TOKEN=ODUxMDA3MzEyOTM5MzE5MzA2.YLyAUg.zkytZKNXL_JyWJj4N4mfFhibvw4

DEBUG=false
LOGLEVEL=4
BOTPREFIX=l!
TOKEN_TEST:OTY1MTE0MDg0MTA0MjA4NDk1.G3bHL0.cA3N-GUSt5k5hzo9L8WQ9_-HTt54sX5_WdR1A8
TOKEN_LATINO:ODUxMDA3MzEyOTM5MzE5MzA2.YLyAUg.zkytZKNXL_JyWJj4N4mfFhibvw4